LoadCalculator/MainWindow.xaml

<Window x:Class="LoadCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Calculate"></RoutedCommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Calculate}" Executed="Calculate_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource Calculate}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DataGrid CanUserAddRows="False" Margin="32,66,440,226" Name="LoadCases" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="75" Header="LoadCase" Binding="{Binding Case}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Pz" Binding="{Binding Pz}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Mx" Binding="{Binding Mx}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="My" Binding="{Binding My}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid CanUserAddRows="False" Margin="32,233,440,72" Name="Labels" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Label" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="A" Binding="{Binding FactorA}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="B" Binding="{Binding FactorB}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="C" Binding="{Binding FactorC}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="D" Binding="{Binding FactorD}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="487,91,127,270" Command="{StaticResource Calculate}" Name="CalculateButton" Content="Calculate" FontSize="22"></Button>

        <DataGrid CanUserAddRows="False" Name="Output" AutoGenerateColumns="False" Margin="406,175,58,130">
            <DataGrid.Columns>
                <DataGridTextColumn Width="55" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="85" Header="FactoredLoad" Binding="{Binding FactoredLoad}"></DataGridTextColumn>
                <DataGridTextColumn Width="85" Header="FactoredMX" Binding="{Binding FactoredMomentX}"></DataGridTextColumn>
                <DataGridTextColumn Width="85" Header="FactoredMY" Binding="{Binding FactoredMomentY}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
